artifact_path: file:C:/ml-fastapi-docker/mlruns/1/models/m-953ad30be99c4b80b900ff4c2fe3b30e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-953ad30be99c4b80b900ff4c2fe3b30e
model_size_bytes: 177297
model_uuid: m-953ad30be99c4b80b900ff4c2fe3b30e
prompts: null
run_id: d7f429c74f29405da138620aeb4c37bb
utc_time_created: '2026-04-24 10:17:36.978665'
